VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="691c14fc00219cdf11cf"
VITE_APPWRITE_DATABASE_ID="691c16160001557053d7"
VITE_APPWRITE_COLLECTION_ID="articles"   
VITE_APPWRITE_BUCKET_ID="691c1b29002944c84960"